--cpu=Cortex-M4.fp.sp
"kel3_pemkon_baru\startup_stm32f401xc.o"
"kel3_pemkon_baru\main.o"
"kel3_pemkon_baru\gpio.o"
"kel3_pemkon_baru\i2c.o"
"kel3_pemkon_baru\usart.o"
"kel3_pemkon_baru\stm32f4xx_it.o"
"kel3_pemkon_baru\stm32f4xx_hal_msp.o"
"kel3_pemkon_baru\ds3231.o"
"kel3_pemkon_baru\stm32f4xx_hal_i2c.o"
"kel3_pemkon_baru\stm32f4xx_hal_i2c_ex.o"
"kel3_pemkon_baru\stm32f4xx_hal_rcc.o"
"kel3_pemkon_baru\stm32f4xx_hal_rcc_ex.o"
"kel3_pemkon_baru\stm32f4xx_hal_flash.o"
"kel3_pemkon_baru\stm32f4xx_hal_flash_ex.o"
"kel3_pemkon_baru\stm32f4xx_hal_flash_ramfunc.o"
"kel3_pemkon_baru\stm32f4xx_hal_gpio.o"
"kel3_pemkon_baru\stm32f4xx_hal_dma_ex.o"
"kel3_pemkon_baru\stm32f4xx_hal_dma.o"
"kel3_pemkon_baru\stm32f4xx_hal_pwr.o"
"kel3_pemkon_baru\stm32f4xx_hal_pwr_ex.o"
"kel3_pemkon_baru\stm32f4xx_hal_cortex.o"
"kel3_pemkon_baru\stm32f4xx_hal.o"
"kel3_pemkon_baru\stm32f4xx_hal_exti.o"
"kel3_pemkon_baru\stm32f4xx_hal_uart.o"
"kel3_pemkon_baru\system_stm32f4xx.o"
--strict --scatter "KEL3_PEMKON_BARU\KEL3_PEMKON_BARU.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "KEL3_PEMKON_BARU.map" -o KEL3_PEMKON_BARU\KEL3_PEMKON_BARU.axf