../Core/Src/main.c:91:5:main	1
../Core/Src/main.c:178:7:SystemClock_Config	4
../Core/Src/main.c:231:16:MX_ADC1_Init	3
../Core/Src/main.c:286:16:MX_I2C1_Init	2
../Core/Src/main.c:321:16:MX_USART2_UART_Init	2
../Core/Src/main.c:353:16:MX_DMA_Init	1
../Core/Src/main.c:371:16:MX_GPIO_Init	1
../Core/Src/main.c:424:11:Pertama	1
../Core/Src/main.c:443:11:Kedua	9
../Core/Src/main.c:486:11:Ketiga	4
../Core/Src/main.c:519:11:Keempat	3
../Core/Src/main.c:544:11:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:561:11:Error_Handler	1
